{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "DIRECT_URL",
    "NEXT_PUBLIC_SANITY_DATASET",
    "NEXT_PUBLIC_SANITY_PROJECT_ID",
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_STACKARR_TELEMETRY_REGISTRATION_ENABLED",
    "NEXT_PUBLIC_STACKARR_VERSION",
    "SHADOW_DATABASE_URL",
    "STACKARR_TELEMETRY_COLLECTOR_ENABLED",
    "STACKARR_TELEMETRY_INGEST_KEY",
    "STACKARR_TELEMETRY_MAX_PAYLOAD_BYTES",
    "UPSTASH_REDIS_REST_TOKEN",
    "UPSTASH_REDIS_REST_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "build/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
