{
  "name": "@stackarr/docs",
  "version": "0.3.0-alpha.12",
  "dependencies": {
    "@next/third-parties": "~16.2.9",
    "@stackarr/db": "workspace:*",
    "@stackarr/ui": "workspace:*",
    "@t3-oss/env-core": "^0.13.11",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@upstash/ratelimit": "2.0.8",
    "@upstash/redis": "1.38.0",
    "@vercel/functions": "3.6.0",
    "fumadocs-core": "16.11.4",
    "fumadocs-mdx": "15.2.2",
    "fumadocs-ui": "16.11.4",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "10.5.0",
    "postcss": "8.5.19",
    "tailwindcss": "4.3.3",
    "typescript": "^6.0.3"
  },
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "db:migrate:local": "node --env-file=.env ../../packages/db/node_modules/prisma/build/index.js migrate deploy --config ../../packages/db/prisma.config.ts",
    "dev": "bash scripts/dev.sh",
    "generate": "fumadocs-mdx",
    "services:down": "docker compose --project-name stackarr-dev down --remove-orphans",
    "services:up": "docker compose --project-name stackarr-dev up -d --wait",
    "start": "next start",
    "typecheck": "pnpm run generate && tsc --noEmit"
  },
  "type": "module"
}
