{
  "name": "@stackarr/distribution-macos",
  "version": "0.3.0-alpha.1",
  "private": true,
  "scripts": {
    "package": "./package.sh all",
    "package:arm64": "./package.sh arm64",
    "package:x64": "./package.sh x64"
  },
  "type": "module"
}
